#body{
  display: flex;
  justify-content: center;
  background-color: rgb(69, 215, 71);




}


#container{
 
  margin-left: 300px;
  margin-right: 300px;
  
}

#title{
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

}
#sub-title{
  text-align: center;
  text-decoration-line: underline;
}
#card-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
  margin-left: auto;
  margin-right: auto;
}

#card{
  width: 200px;
  height: 300px;
  background-color: rgb(223, 110, 11);
  border: 2px solid black;
}

#character-image{
  height:150px; 
  width: 100px;
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
}



/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
